# Azure_SASToken_1-

./: pom.xml
src/main/java/com/example/contratos/: IAzureDataToolService.java
src/main/java/com/example/controllers/: AzureController.java
src/main/java/com/example/demo/: HelloController.java  SpringbootAzureSasToken1Application.java
src/main/java/com/example/models/: AzureDataToolsRequest.java  AzureFileItem.java  RequestData.java  Resultado.java
src/main/java/com/example/services/: AzureDataToolsService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootAzureSasToken1ApplicationTests.java
